<!DOCTYPE html>
<html>
<head>
	<title>I am Sugu</title>
</head>
<body>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: #000000;
		}
		a:hover{
			transition: 0.4s;
			color: #757373;
		} 
		li{
			list-style-type: none;
		}
		
		h2{
			font-size: 25px;
		}
		nav{
			height: 50px;
			width: 100%;
			background-color: #ffffff;
		}
		nav ul {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		nav ul li{
			margin: 10px 20px;
			font-size: 25px;
		}
		header{
			height: 200px;
			width: 100%;
			background-color: #757373;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		main{
			min-height: 80vh;
			width: 100%;
		}
		.box{
			padding: 20px 50px 20px 100px;
		}
		.box h2{
			margin-bottom: 20px;
			text-align: center;
			font-size: 35px;
		}
		.box:nth-child(odd){
			background-color: rgb(211, 211, 211);
		}
		footer{
			background-color: rgb(29, 29, 29);
			color: white;
			padding-bottom: 15px;
		}
		.footer-body{
			padding: 30px;
			display: flex;
			flex-direction: row;
			justify-content:space-around;
		}
		.footer-body ul li{
			margin-top: 10px;
		}
		.footer-body ul li a {
			color: white;
		}
		.footer-fot{
			color: rgb(141, 141, 141);
			text-align: center;
		}

		.MyBlog{
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.MyBlog iframe{
			width: calc(3*20vh);
			height: calc(2*20vh);
		}

	</style>
	<header> 
		<h1>Шапка</h1>
	</header>
	<hr>
	<nav>
		<ul>
			<li><a href="#" >Главное</a></li>
			<li><a href="#" >Проекты</a></li>
			<li><a href="#" >Идей</a></li>
			<li><a href="#" >Блог</a></li>
			<li><a href="#" >Обо мне</a></li>
		</ul>
	</nav>
	<hr>	
	<main>
		<div class="box">
			<h2>Блог</h2>
			<div class="MyBlog">
				<iframe src="https://www.youtube.com/embed/7hjMd6K-Pus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe src="https://www.youtube.com/embed/7hjMd6K-Pus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="box">
			<h2>Проекты</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis id necessitatibus illum accusamus molestias quam nihil ad distinctio enim sed repellat, placeat magni natus! Nobis, eaque porro assumenda quos vel ab necessitatibus velit rem blanditiis illo, mollitia neque cum consectetur quibusdam libero tempore veritatis corporis aliquam laborum tenetur quis quidem eos saepe pariatur? Asperiores, error reprehenderit? Quidem, saepe molestias labore vel eius ipsam quasi animi nihil delectus accusantium debitis nulla assumenda a ut cumque aspernatur perspiciatis! Quam, suscipit. Reiciendis, cum vel! Libero dolor perspiciatis velit ipsa accusamus perferendis. Totam inventore suscipit alias laborum, distinctio sed culpa atque tempora quod.</p>
		</div>
		<div class="box">
			<h2>Новые записи</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero, vel iusto modi tempore, temporibus saepe nemo placeat nostrum repellendus reiciendis ipsum exercitationem error? Inventore assumenda delectus at voluptates quaerat, cum odio dicta cumque culpa unde sunt deserunt iure nemo. Inventore laborum recusandae, ipsum dolorem labore ducimus modi veniam nobis esse quod nisi cumque eius et provident, quaerat mollitia itaque atque eligendi praesentium suscipit animi incidunt quis laboriosam maiores! Alias laudantium fuga quibusdam, et minus repellendus placeat provident? Dicta aliquid voluptatibus, aliquam in aspernatur velit nobis possimus commodi laboriosam molestias qui doloribus ab quaerat, eveniet placeat iure recusandae at a.</p>
		</div>
		<div class="box">
			<h2>Что будет дальше ?</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tenetur natus sequi a! Illo amet nobis, dolores optio, rem dicta alias, animi iste sunt eveniet veniam itaque voluptas ab? Esse perferendis maiores, molestias ipsa amet earum corrupti ipsam quasi sunt ea commodi error id, repellat vitae a aperiam consequuntur odit quo expedita quis pariatur vero sapiente tempore enim. Provident nihil voluptatibus, quod deleniti natus totam magnam eius quibusdam repudiandae iusto nam dolore id dicta? Architecto ad repudiandae fuga voluptatem et eius obcaecati maiores ullam, voluptate veniam, porro numquam quis fugit doloremque saepe magni. Delectus hic adipisci ratione nihil harum laudantium.</p>
		</div>
	</main>
	<footer>
		<div class="footer-body">
			<div>
				<ul>
					<li><a href="#">VK</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">YouTube</a></li>
					<li><a href="#">Twitch</a></li>
					<li><a href="#">Twiter</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href="#">VK</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">YouTube</a></li>
					<li><a href="#">Twitch</a></li>
					<li><a href="#">Twiter</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href="#">VK</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">YouTube</a></li>
					<li><a href="#">Twitch</a></li>
					<li><a href="#">Twiter</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-fot">
			&copy; 2020 AlexSuguSensei
		</div>
	</footer>
</body>
</html>